# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    pilot:
      k8s:
        env:
          - name: GKE_CLUSTER_URL
            value: "HUB_IDP_URL" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.hub-idp-url"}
          - name: SPIFFE_BUNDLE_ENDPOINTS
            value: "HUB_TRUST_DOMAIN|https://storage.googleapis.com/mesh-ca-resources/spiffe_bundle.json" # {"$ref":"#/definitions/io.k8s.cli.substitutions.spiffe-bundle-endpoints-hub"}
          - name: ENABLE_STACKDRIVER_MONITORING
            value: "true" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.controlplane.monitoring.enabled"}
          - name: GCP_METADATA
            value: "PROJECT_ID|PROJECT_NUMBER|asm-cluster|us-central1-c" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gke-hub-metadata"}
          - name: TOKEN_AUDIENCES
            value: "istio-ca,HUB_TRUST_DOMAIN" # {"$ref":"#/definitions/io.k8s.cli.substitutions.token-audiences-hub"}
          - name: PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY
            value: "true"
  meshConfig:
    trustDomain: "HUB_TRUST_DOMAIN" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.hubTrustDomain"}
    defaultConfig:
      proxyMetadata:
        GCP_METADATA: "PROJECT_ID|PROJECT_NUMBER|asm-cluster|us-central1-c" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gke-hub-metadata"}
        GKE_CLUSTER_URL: "HUB_IDP_URL" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.hub-idp-url"}
    trustDomainAliases: # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.trustDomainAliases"}
      - "HUB_TRUST_DOMAIN" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.hubTrustDomain"}
  values:
    global:
      # Enable SDS
      sds:
        token:
          aud: "HUB_TRUST_DOMAIN" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.hubTrustDomain"}
