---
apiVersion: mesh.cloud.google.com/v1beta1
kind: ControlPlaneRevision
metadata:
  name: asm-managed-rapid
  namespace: istio-system
  labels:
    mesh.cloud.google.com/managed-cni-enabled: "" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.use-managed-cni"}
    app.kubernetes.io/created-by: "" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.created-by"}
  annotations:
    mesh.cloud.google.com/vpcsc: "false" # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.managed-controlplane.vpcsc.enabled"}
spec:
  type: managed_service
  channel: rapid
