# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.kubernetes.io/v1beta1
kind: ValidateASM
metadata:
  annotations:
    config.kubernetes.io/function: |-
      container:
        image: gcr.io/kustomize-functions/validate-asm:v0.1.0
---
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: test-project-id
    cnrm.cloud.google.com/remove-default-node-pool: <nil>
  name: cluster-without-monitoring
spec:
  addonsConfig:
    horizontalPodAutoscaling:
      disabled: false
    httpLoadBalancing:
      disabled: false
    istioConfig:
      disabled: true
    networkPolicyConfig:
      disabled: true
  clusterAutoscaling:
    enabled: false
  clusterIpv4Cidr: 10.36.0.0/14
  databaseEncryption:
    state: DECRYPTED
  defaultMaxPodsPerNode: 110
  ipAllocationPolicy:
    clusterIpv4CidrBlock: 10.36.0.0/14
    clusterSecondaryRangeName: gke-cluster-without-monitoring-pods-43d4f965
    servicesIpv4CidrBlock: 10.0.0.0/20
    servicesSecondaryRangeName: gke-cluster-without-monitoring-services-43d4f965
  location: us-central1-c
  loggingService: logging.googleapis.com/kubernetes
  masterAuth:
    clientCertificateConfig:
      issueClientCertificate: false
    clusterCaCertificate: ========
  monitoringService: monitoring.googleapis.com/kubernetes
  networkPolicy:
    enabled: false
  networkRef:
    external: projects/test-project-id/global/networks/default
  nodeConfig:
    diskSizeGb: 100
    diskType: pd-standard
    imageType: COS
    machineType: n1-standard-1
    metadata:
      disable-legacy-endpoints: "true"
    oauthScopes:
    - https://www.googleapis.com/auth/logging.write
    - https://www.googleapis.com/auth/monitoring
    - https://www.googleapis.com/auth/service.management.readonly
    - https://www.googleapis.com/auth/servicecontrol
    - https://www.googleapis.com/auth/trace.append
    - https://www.googleapis.com/auth/devstorage.read_only
    serviceAccountRef:
      external: default
    shieldedInstanceConfig:
      enableIntegrityMonitoring: true
  nodeVersion: 1.14.10-gke.27
  releaseChannel:
    channel: UNSPECIFIED
  subnetworkRef:
    external: projects/test-project-id/regions/us-central1/subnetworks/default
status:
  endpoint: 35.188.113.157
  instanceGroupUrls:
  - https://www.googleapis.com/compute/beta/projects/test-project-id/zones/us-central1-c/instanceGroups/gke-cluster-without-moni-default-pool-9489c073-grp
  masterVersion: 1.14.7-gke.27
  servicesIpv4Cidr: 10.0.0.0/20
---
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: test-project-id
  name: default-pool
spec:
  clusterRef:
    external: cluster-without-monitoring
    name: cluster-without-monitoring
  initialNodeCount: 3
  location: us-central1-c
  management:
    autoRepair: true
    autoUpgrade: true
  maxPodsPerNode: 110
  nodeConfig:
    diskSizeGb: 100
    diskType: pd-standard
    imageType: COS
    machineType: n1-standard-1
    metadata:
      disable-legacy-endpoints: "true"
    oauthScopes:
    - https://www.googleapis.com/auth/monitoring
    - https://www.googleapis.com/auth/service.management.readonly
    - https://www.googleapis.com/auth/servicecontrol
    - https://www.googleapis.com/auth/trace.append
    - https://www.googleapis.com/auth/devstorage.read_only
    - https://www.googleapis.com/auth/logging.write
    serviceAccountRef:
      external: default
    shieldedInstanceConfig:
      enableIntegrityMonitoring: true
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
  nodeCount: 3
  nodeLocations:
  - us-central1-c
  version: 1.14.10-gke.27
status:
  instanceGroupUrls:
  - https://www.googleapis.com/compute/v1/projects/test-project-id/zones/us-central1-c/instanceGroupManagers/gke-cluster-without-moni-default-pool-9489c073-grp
